room start {
    hero "Aragorn" HP 30
    text "Você chega ao portão de Eldrath, uma fortaleza há muito abandonada. Dizem que há um artefato sagrado escondido lá dentro."
    choice "Entrar pela entrada principal" -> salao
    choice "Contornar e subir pelos muros" -> torre
}

room salao {
    text "No grande salão, um cavaleiro esquelético guarda o trono."
    enemy "Cavaleiro Morto Vivo" HP 10
    attack
    choice "Subir para os aposentos reais" -> aposentos
}

room torre {
    text "Você sobe a muralha e encontra uma gárgula viva em vigia."
    enemy "Gargula" HP 8
    attack
    choice "Entrar pela janela do salão" -> salao
    choice "Descer para as catacumbas" -> catacumba
}

room aposentos {
    text "Nos aposentos reais, há um baú com o artefato sagrado: a Lâmina de Elenor."
    choice "Pegar a lâmina" -> escolha
}

room catacumba {
    text "Nas catacumbas, um necromante realiza um ritual sombrio."
    enemy "Necromante" HP 12
    attack
    choice "Impedi-lo e selar a magia" -> heroi
    choice "Aceitar o poder sombrio" -> corrompido
}

room escolha {
    text "Você ouve uma voz: 'Use este poder para proteger... ou dominar?'"
    choice "Usar para o bem" -> heroi
    choice "Usar para si mesmo" -> corrompido
}

room heroi {
    text "Você libertou Eldrath da escuridão. A paz retorna ao reino."
    goto fim
}

room corrompido {
    text "Consumido pela ambição, você se torna o novo tirano de Eldrath."
    goto fim
}

room fim {
    text "Obrigado por jogar A Fortaleza do Demonio!"
}
